REACT_APP_FIREBASE_API_KEY=AIzaSyCdmOu7w_9T7vF9eS1bbHYTjqHoJrcmROQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-a7d69.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-a7d69
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-a7d69.appspot.com
REACT_APP_MESSAGING_SENDER=547778498151
REACT_APP_APP_ID=1:547778498151:web:f506fc24b3d93679678ec2

